{
  "manifest_version": 3,
  "name": "随机单词",
  "version": "1.0",
  "description": "将中文词组翻译为目标语言",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://openapi.youdao.com/*",
    "https://mt.aliyuncs.com/*",
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon_on.png"
  },
  "options_page": "popup/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {
    "16": "images/icon_on.png",
    "48": "images/icon_on.png",
    "128": "images/icon_on.png"
  }
} 